# MyCustomerDiary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pravin/barcodeapp/mycustomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pravin/barcodeapp/mycustomer/Util/: BaseActivity.kt  Constants.kt  CustomApplication.kt  FirebaseUtil.kt  RetrofitRepository.kt  SessionManager.kt  UniversalProgressDialog.kt
app/src/main/java/com/pravin/barcodeapp/mycustomer/application/: CustomApplication.kt
app/src/main/java/com/pravin/barcodeapp/mycustomer/dao/: CustomerDao.kt  GenderDao.kt  StatusDao.kt  TypeDao.kt
app/src/main/java/com/pravin/barcodeapp/mycustomer/database/: AddressTypeConverter.kt  RoomDb.kt  RoomDbDiModule.kt
app/src/main/java/com/pravin/barcodeapp/mycustomer/model/: Address.kt  Admin.kt  BaseData.kt  Batch.kt  Customer.kt  Gender.kt  Staff.kt  Status.kt  Type.kt
app/src/main/java/com/pravin/barcodeapp/mycustomer/retrofit/: AdminEndpoints.kt  AdminRepository.kt  BaseDataApiEndPoints.kt  BaseDataRepository.kt  RetrofitDiModule.kt  StaffEndpoints.kt  StaffRepository.kt
app/src/main/java/com/pravin/barcodeapp/mycustomer/sealedclasses/: StaffEvents.kt
app/src/main/java/com/pravin/barcodeapp/mycustomer/service/: AdminEndpoints.kt  BaseDataApiEndPoints.kt  StaffEndpoints.kt
app/src/main/java/com/pravin/barcodeapp/mycustomer/view/: LoginActivity.kt  MainDashboardActivity.kt  OtpDialog.kt  SplashScreen.kt
app/src/main/java/com/pravin/barcodeapp/mycustomer/view/activity/: LoginActivity.kt  MainDashboardActivity.kt  SplashScreen.kt
app/src/main/java/com/pravin/barcodeapp/mycustomer/view/dialog/: OtpDialog.kt
app/src/main/java/com/pravin/barcodeapp/mycustomer/view/fragment/: HomeFragment.kt
app/src/main/java/com/pravin/barcodeapp/mycustomer/viewModel/: BaseViewModel.kt  HomeFragmentViewModel.kt  LoginActivityViewModel.kt  MainDashboardViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: ic_baseline_business_24.xml  ic_cancel_black_24dp.xml  ic_cross.xml  ic_ham.xml  ic_menu.xml  ic_password__24dp.xml  ic_phone_24dp.xml  linearlayout_round_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  dialogview.xml  fragment_home.xml  navigation_drawer_header.xml  otpmaterialdialog.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/mipmap-anydpi-v26/: smartphone_round.xml
app/src/main/res/values/: colors.xml  icon_a.xml  smartphone_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pravin/barcodeapp/mycustomer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
