<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="always"
        android:icon="@drawable/ic_logout_black_24dp"/>

    <group android:id="@+id/nav_footer">

    </group>

</menu>